name: Release

# Release workflow builds and published a new version to https://pub.dev.
# This workflow is run on new tags.
on:
  push:
    branches:
      - main

jobs:
  Release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Setup 🔨
        uses: dart-lang/setup-dart@v1.4
        with:
          sdk: 3.0.0

      - name: Get dependencies 📥
        run: dart pub get

      - name: Create release 📜
        uses: k-paxian/dart-package-publisher@master
        with:
          accessToken: ${{ secrets.ACCESS_TOKEN }}
          refreshToken: ${{ secrets.REFRESH_TOKEN }}